// main: style.less

/* Fonts */

@mont: 'Montserrat', sans-serif;
@ral: 'Raleway', sans-serif;
@marri: 'Merriweather', sans-serif;
@weather: 'Merriweather Sans', sans-serif;

/* Color */

@gray_black: rgba(0, 0, 0, .6);

@gray: #EFF0F2;

@black: #000;

@white: #fff;

@huba_buba: #77EFE5;

@dark_gray: #505050;

@text_gray: #707070;

@bg: #F9FBFB;
