// main: ../style.less

.clients {
    width: 100%;
    padding: 90px 0;
}

.clients__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.clients__item {
    margin: 0 0 15px 0;
}
