// main: ../style.less

.footer {
    width: 100%;
    padding: 90px 0;

    background-color: #262b2e;
    display: flex;
    align-items: center;
}

.footer__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__title {
    font-family: @ral;
    font-weight: 400;
    font-size: 16px;
    color: #c1c6c9;
    text-transform: uppercase;
}

.footer__social {
    margin: 25px 0 40px 0;

    .footer__link {
        text-decoration: none;
        color: #bbb8b9;
        background-color: #424648;
        padding: 12px;
        font-size: 16px;
        margin: 0 8.5px 0 0;

        transition: color .1s linear, background-color .1s linear;

        &:last-child {
            margin: 0 0 0 0;
        }

        &:hover {
            background-color: #6eeee4;
            color: @black;
        }
    }
}

.footer__copyright {
    ont-family: @ral;
    font-weight: 500;
    font-size: 16px;
    color: #c1c6c9;
}
