// main: ../style.less

/*Header
==============================*/

.header {
    width: 100%;
    height: 60px;
    padding: 50px 0 0 0;
    background: @gray;

    position: absolute;
    z-index: 100000;
}

.header.fixed {
    background: @bg;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    padding: 7px 0 0 0;
    height: 60px;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;

    transform: translate3d(0, 0, 0);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 113px;
    height: 46px;
    border: 5px solid #000;
    padding: 4px 0 0 0;
    border-radius: 2px;
}

.logo {
    text-align: center;
    font-family: @mont;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: .5px 0px 1.5px #151516;
    text-decoration: none;
    color: #000;
    padding: 11px 8px;
}

.logo span {
    font-size: 21px;
    color: @huba_buba;
}

/*Nav
==============================*/

.nav {
    font-family: @mont;
    font-weight: 700;
    font-size: 14px;
}

.nav__link {
    color: @gray_black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.5px;

    margin: 0 20px 0 0;

    position: relative;
}

.nav__link:before {
    content: "";

    display: block;

    position: absolute;
    top: -10px;
    left: 0;

    width: 100%;
    height: 2px;
    background-color: @black;

    opacity: 0;
    transition: opacity .2s linear;
}

.nav__link:hover:before {
    opacity: 1;
}

/*Nav-toggle
==========================================*/

.nav-toggle {
    width: 30px;
    padding: 10px 0;

    position: absolute;
    top: 62px;
    right: 30px;
    z-index: 1;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;
    display: none;
}

.header.fixed .nav-toggle {
    top: 20px;
}

.header__inner.fixed .nav-toggle {
    top: 20px;
}

.nav-toggle:focus {
    outline: none;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 1px;
    background-color: @black;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.nav-toggle.active .nav-toggle__item  {
    background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 1px;

    background-color: @black;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-2px);
}

.nav-toggle.active .nav-toggle__item:after{
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
}


.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

/* Media
======================================================*/

@media (max-width: 850px) {

    .nav {
        display: none;

        width: 100%;
        position: absolute;
        top: 164%;
        left: 0;
        z-index: 1000;

        background-color: #EFF0F2;
    }

    .header.fixed .nav {
        top: 100%;
    }

    .nav__link {
        display: block;
        margin: 0;
        padding: 15px 0;
        text-align: center;

        &:hover:before {
            opacity: 0;
        }
    }

    .nav.active {
        display: block;
    }

    .nav-toggle {
        display: block;
    }
}


























