// main: ../style.less

.intro {
    width: 100%;
    height: 800px;
    background: @gray;

    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro__inner {
    width: 100%;
}

.intro__text {
    font-family: @mont;
    font-weight: 700;
    font-size: 45px;
    color: @dark_gray;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.4;
    text-shadow: 3px 3px 4px #c3c4c5;
}

.intro__text span {
    position: relative;
    z-index: 10;
}

.intro__text span:after {
    content: "";

    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;

    width: 105%;
    height: 100%;
    background-color: #76F4EA;
}

.intro__btn {
    border: 2px solid #555;
    width: 232px;
    text-align: center;
    padding: 15px 0;
    margin: 140px auto 0 auto;
    border-radius: 2px;

    transition: all .2s linear;
}

.intro__btn a {
    font-family: @mont;
    font-weight: 400;
    font-size: 18px;
    color: @gray_black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 55px;
}

.intro__btn:hover {
    background-color: @gray_black;
}

.intro__btn a:hover {
    color: @white;
    opacity: 1;
}

/* Media
======================================================*/

@media (max-width: 1000px) {
    .intro__text {
        font-size: 40px;
    }
}

@media (max-width: 900px) {
    .intro {
        height: 750px;
    }

    .intro__text {
        font-size: 35px;
    }
}

@media (max-width: 530px) {
    .intro__text {
        font-size: 30px;
    }

    .intro__btn {
        width: 200px;

        margin: 120px auto 0 auto;

        a {
            padding: 15px 39px;
        }
    }
}

@media (max-width: 460px) {
    .intro__text {
        font-size: 25px;
    }

    .intro__btn {
         margin: 100px auto 0 auto;
    }

}

@media (max-width: 390px) {
    .intro__text {
        font-size: 19.5px;
    }

    .intro__btn {
         margin: 80px auto 0 auto;
    }
}























