// main: ../style.less

/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}


/* Slider About Block */

.about__slider {
    height: 483px;
}

.about__slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__slider .slick-dots li{
    list-style: none;
}

.about__slider .slick-dots li button{
    font-size: 0;
    width: 9.7px;
    height: 12px;
    background-color: #D0D0D0;
    border: none;
    border-radius: 3px;

    cursor: pointer;

    margin: 0 3.7px;

    &:focus {
        outline: none;
    }
}

.about__slider .slick-dots li.slick-active button {
    background-color: @huba_buba;
}

/* Slider Says Block */

#says__slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 43px 0 0 0;

}

#says__slider .slick-dots li{
    list-style: none;
}

#says__slider .slick-dots li button{
    font-size: 0;
    width: 9.7px;
    height: 12px;
    background-color: #D0D0D0;
    border: none;
    border-radius: 3px;

    cursor: pointer;

    margin: 0 3.7px;

    &:focus {
        outline: none;
    }
}

#says__slider .slick-dots li.slick-active button {
    background-color: @huba_buba;
}




















