// main: ../style.less

.team {
    padding: 112px 0;
}

.team__inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    margin: 120px 0 0 0;
}

.team__item {
    flex: 0 1 33.3333%;
    margin: 7px 0;

    position: relative;



    &:hover .team__info {
        opacity: 1;
    }
}

.team__photo {
    width: 100%;
    max-width: 370px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}

.team__info {
    width: 100%;
    max-width: 335px;
    margin: 0 auto;
    background-color: #6DF6EB;

    padding: 40px;

    position: absolute;
    top: 70%;
    left: 18px;
    z-index: 100;
    transform: translate3d(0, -50%, 0);
    opacity: 0;

    transition: opacity .2s linear;
}

.team__title {
    font-family: @marri;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #272727;

    padding: 0 0 18.7px 0;

    span {
        font-weight: 400;
        font-size: 15px;
        color: #767070;
        text-transform: none;
    }
}

.team__text {
    font-family: @ral;
    font-weight: 400;
    font-size: 16px;
    color: @black;
    line-height: 1.5;
}

.team__social {
    margin: 32px 0 0 0;

    .team__link {
        color: #214946;
        text-decoration: none;
        font-size: 16px;
        margin-right: 15px;

        transition: color .1s linear;

        &:hover {
            color: @gray_black;
        }

        &:last-child {
            margin: 0 0 0 0;
        }
    }
}

/* Media
===============================================*/

@media (max-width: 1160px) {
    .team__inner {
        max-width: 900px;
        margin: 120px auto 0 auto;
    }

    .team__item {
        flex: 0 1 50%;
    }
}

@media (max-width: 790px) {
    .team__inner {
        max-width: 370px;
    }

    .team__item {
        flex: 0 1 100%;
    }
}





























