// main: ../style.less

.title {
    font-family: @mont;
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    color: @black;
}

.subtitle {
    font-family: @weather;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

/* Media
======================================================*/

@media (max-width: 900px) {
    .title {
        font-size: 35px;
    }

    .subtitle {
        font-size: 16px;
    }

}

@media (max-width: 700px) {
    .title {
        font-size: 32px;
    }

    .subtitle {
        font-size: 14px;
    }

}

@media (max-width: 500px) {
    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 13px;
    }

}

@media (max-width: 460px) {
    .title {
        font-size: 27px;
    }

    .subtitle {
        font-size: 11px;
    }

}


