// main: ../style.less

.work {
    width: 100%;
    padding: 100px 0 87px 0;
}

.work__inner {
    width: 100%;
    margin: 120px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work__item {
    width: 100%;
    max-width: 370px;
    height: 359px;
    overflow: hidden;
    margin: 0 0 13px 0;
}

.work__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work__item:last-child {
    margin: 0 0 0 0;
}

/* Media
===============================================*/

@media (max-width: 1140px) {
    .work__inner {
        max-width: 770px;
        margin: 120px auto 0 auto;
    }
}

@media (max-width: 770px) {
    .work__inner {
        max-width: 370px;
        margin: 80px auto 0 auto;
    }
}
